{
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
        "array-bracket-spacing": ["error", "always"],
        "comma-dangle": ["error", "always-multiline"],
        "eol-last": ["error", "always"],
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-empty": ["error", {"allowEmptyCatch": true}],
        "no-multiple-empty-lines": ["error", {"max": 1, "maxBOF": 0 }],
        "no-var": ["error"],
        "object-curly-spacing": ["error", "always"],
        "quotes": ["error", "single"],
        "semi": ["error", "always" ],
        "space-infix-ops": "error"
    },
    "env": {
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    }
}
