{
  "name": "@gennadysx/react-native-appmetrica",
  "title": "Yandex AppMetrica React Native Plugin | Modified by GennadySX " ,
  "version": "2.2.1",
  "description": "React Native plugin for AppMetrica analytics tool",
  "main": "index.js",
  "nativePackage": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gennadysx/react-native-appmetrica.git"
  },
  "homepage": "https://github.com/gennadysx/react-native-appmetrica",
  "readme": "https://github.com/gennadysx/react-native-appmetrica#readme",
  "bugs": {
    "url": "https://github.com/gennadysx/react-native-appmetrica/issues"
  },
  "keywords": [
    "GennadySX",
    "yandex",
    "appmetrica",
    "metrica",
    "analytics",
    "tracking",
    "react-native",
    "ecosystem:react-native",
    "react-native-ios",
    "react-native-android"
  ],
  "author": {
    "name": "YANDEX LLC | GennadySX"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.63.4"
  },
  "devDependencies": {
  }
}
